('ANDRÉS', 'ULLOA', 1982, NULL, 1),
('SERGIO', 'MARDONES', 1950, 2012, 1),
('JOSE', 'SALGADO', 1968, 2020, 1),
('ANA', 'SALGADO', 1972, NULL, 2),
('MARTIN', 'PORTA', 1976, NULL, 1);

('111-1111111-111', 'CUENTOS DE TERROR', 344, 3, 4),
('222-2222222-222', 'POESÍAS CONTEMPORANEAS', 167, 1, NULL),
('333-3333333-333', 'HISTORIA DE ASIA', 511, 2, NULL),
('444-4444444-444', 'MANUAL DE MECÁNICA', 298, 5, NULL);

('1111111-1', 'JUAN', 'SOTO', 'AVENIDA 1, SANTIAGO', 911111111),
('2222222-2', 'ANA', 'PÉREZ', 'PASAJE 2, SANTIAGO', 922222222),
('3333333-3', 'SANDRA', 'AGUILAR', 'AVENIDA 2, SANTIAGO', 933333333),
('4444444-4', 'ESTEBAN', 'JEREZ', 'AVENIDA 3, SANTIAGO', 944444444),
('5555555-5', 'SILVANA', 'MUÑOZ', 'PASAJE 3, SANTIAGO', 955555555);

('1111111-1', '111-1111111-111', '20-01-2020', '27-01-2020'),
('5555555-5', '222-2222222-222', '20-01-2020', '30-01-2020'),
('3333333-3', '333-3333333-333', '22-01-2020', '30-01-2020'),
('4444444-4', '444-4444444-444', '23-01-2020', '30-01-2020'),
('2222222-2', '111-1111111-111', '27-01-2020', '04-02-2020'),
('1111111-1', '444-4444444-444', '31-01-2020', '12-02-2020'),
('3333333-3', '222-2222222-222', '31-01-2020', '12-02-2020');